@media (max-width: 615px){
    .navigation-wrapper{
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-column{
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .navigation-wrapper > .center-column{
        order: 1;
        width: 100%;
    }

    .navigation-wrapper > .right-column{
        order: 3;
        margin-top: 10px;
    }

    .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .links-wrapper > .nav-link{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }

    .hero-section{
        padding: 50px 10px;
        background-position: center;
    }

    .features-section{
        height: 100%;
    }

    .features-section > .columns-wrapper{
        width: 100%;
        flex-direction: column;
    }

    .ending-wrapper{
        height: 100%;
    }

    .skwed-header > .skwed-header-wrapper > .skwed-header-content{
        flex-direction: column;
    }

    .skwed-header > .header-bg{
        background-size: 650px;
    }

    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }

    .content-wrapper > #sky{
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;
    }

    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .img-wrapper{
        order: 2;
    }
    
    .square > .square-text-wrapper{
        order: 1;
    }

    .page-container > .content-grid-wrapper{
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .form input{
        padding: 1.5rem 0rem;
    }

    .form textarea{
        padding: 1.5rem 0rem;
    }
}